<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate"
        android:title="Top Rated"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/pop"
        android:title="Popular"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/fav"
        android:title="Favourites"
        android:visible="true"
        app:showAsAction="always" />
</menu>