<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/video_lin"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_arrow_black_24dp"
        />

    <TextView
        android:id="@+id/videotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textSize="18sp" />
</LinearLayout>
